# swagger-petstore-api-framework

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/framework/base/: BaseTest.java
src/main/java/framework/client/: ApiClient.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/pojo/: Pet.java
src/main/java/framework/utils/: JsonDataProvider.java  LoggerUtil.java  PayloadBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/: pet-schema.json
src/main/resources/testdata/: addPetData.json
src/test/java/tests/petstore/: AddPetNegativeTest.java  AddPetTest.java  GetPetByIdTest.java
